\import lect09

-- 1. Определите toDivDom через Nat-<-ind

\func toDivDom {n k : Nat} (t : T (0 < k)) : divDom n k => {?}

-- 2. Определите элиминатор для D.

-- 3. Определите рекурсор и элиминатор для List.

-- 4*. Докажите принцип индукции для натуральных чисел, позволяющий использовать индукционную гипотезу для любого меньшего числа.
--     Hint: Прежде, чем доказывать утверждение по индукции, его можно обобщить.

\func Nat-<-ind (P : Nat -> \Type) (h : \Pi (n : Nat) -> (\Pi (k : Nat) -> T (k < n) -> P k) -> P n) (n : Nat) : P n => {?}
