\import lect09

-- 1. Определите факториал через Nat-rec.

-- 2. Докажите ассоциативность сложения для натуральных чисел через Nat-elim.

-- 3. Определите через Nat-<-ind либо div, либо toDivDom.

\func div (n k : Nat) : Nat => {?}

\func toDivDom {n k : Nat} (t : T (0 < k)) : divDom n k => {?}

-- 4. Определите элиминатор для D.

-- 5. Определите рекурсор и элиминатор для List.

-- 6. Докажите принцип индукции для натуральных чисел, позволяющий использовать индукционную гипотезу для любого меньшего числа.
--    Hint: Прежде, чем доказывать утверждение по индукции, его можно обобщить.

\func Nat-<-ind (P : Nat -> \Type) (h : \Pi (n : Nat) -> (\Pi (k : Nat) -> T (k < n) -> P k) -> P n) (n : Nat) : P n => {?}
